// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

import magarathea.*;

public class __magjit extends JITMemorySegment
{

    public __magjit()
    {
    }

    public void evaluate(int i)
    {
        int j;
        Memory memory;
        j = 0;
        ALU alu = new ALU();
        Sys sys = new Sys();
        memory = new Memory(this);
        IO io = new IO(this);
        i;
        JVM INSTR tableswitch 0 9: default 100
    //                   0 100
    //                   1 109
    //                   2 118
    //                   3 127
    //                   4 136
    //                   5 145
    //                   6 154
    //                   7 163
    //                   8 172
    //                   9 177;
           goto _L1 _L1 _L2 _L3 _L4 _L5 _L6 _L7 _L8 _L9 _L10
_L1:
        32768;
        memory;
        JVM INSTR swap ;
        pointer;
_L2:
        0x666c79;
        memory;
        JVM INSTR swap ;
        write();
_L3:
        32771;
        memory;
        JVM INSTR swap ;
        pointer;
_L4:
        0x6e6e3e;
        memory;
        JVM INSTR swap ;
        write();
_L5:
        32774;
        memory;
        JVM INSTR swap ;
        pointer;
_L6:
        0x202020;
        memory;
        JVM INSTR swap ;
        write();
_L7:
        34689;
        memory;
        JVM INSTR swap ;
        pointer;
_L8:
        7;
        memory;
        JVM INSTR swap ;
        write();
_L9:
        if(j == 0) goto _L1; else goto _L10
_L10:
    }
}
